{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "https_port": 443,
  "ConnectionStrings": {
    "TravellerDatabase" : "Server=localhost; Port=5432; Database=Traveller; Username=postgres; Password=root"
  }
}
